<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Whitelist HiveMQ broker certificate if needed -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">bbbe942594e74a1ebe91977e21569d1d.s1.eu.hivemq.cloud</domain>
    </domain-config>
</network-security-config>
